* {
    box-sizing: border-box;
}

nav {
    background-color: azure;

}

.nav-container {
    border: 1px solid azure;
    height: 80px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-container img {
    display: flex;
    text-align: center;
    height: 50px;
    margin-right: 20px;
}

.logo-container p {
    font-size: 30px;
}

.text-color {
    color: palevioletred;
}

.nav-items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: black;
    border-color: 5px;
    text-shadow: 5px;

}

.control-size {
    font-size: 20px;
}

.nav-items-container a {
    text-decoration: none;
}

.btn {
    padding: 10px 20px;
}

/* nav design ends.... */

.banner-container {
    margin: 50px auto 0;
    max-width: 1400px;
    display: flex;
    align-items: center;
}

.banner-text {
    width: 50%;

}

.banner-img {
    width: 50%;
}

.banner-text h1 {
    font-size: 40px;
}

.text-design {
    color: indigo;
    font-size: 50px;
}

.font-design a {
    text-decoration-line: none;
    color: black;
    font-size: larger;


}

.banner-buttons {
    margin: 15px;
    background-color: #FF42A5;
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 20px;
}

.banner-button {
    background-color: #4EC5F7;
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 20px;
}

/* banner section ends.... */

.game-container {
    background-color: rgb(231, 247, 247);
    width: 100%;
    display: flex;
    margin-right: 50px;
    align-items: center;

}

.gamer-img {
    width: 70%;

}

.gamer-text h1 {
    color: brown;
    font-size: 30px;
    padding: auto;
}

.gamer-text {
    text-align: right;

}

.button {
    background-color: #FF42A5;
    ;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 120px;
}

/* game section ends... */

.grid-section {
    margin: 100px auto 0;
}

.grid-container {
    display: grid;
    max-width: 1400px;
    margin: 40px auto 0;
    grid-template-columns: repeat(4, 1fr);


}

/* <!-- grid section ends.... */


.game-products {
    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-demo h1 {
    font-size: 40px;
}

.relative {
    position: relative;
    padding: 100px;
    left: 100px;

}

.div {
    position: absolute;
    left: 0;
    bottom: 0;
}

.iconbar-container {
    margin: 50px auto 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    gap: 20px;


}

.icon {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;


}

.icon-1 {
    color: #FF42A5;
    display: flex;
    align-items: center;
    border: 1px solid #FF42A5;
    border-radius: 1rem;
}

.footer-section {
    margin: 50px auto 0;
    height: 600px;
    background-color: #0B0223;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;

}

.logo-design {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 40px;

}

.tex-color {
    font-size: 40px;
    right: 3px;
}

.text {
    display: flex;
    gap: 25px;
    padding: 20px;

}

.iconbar {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 10px;
    line-height: 40px;
    border-color: aqua;
    border-radius: 5px;

}

.fa-brands {
    font-size: 30px;
}

.container {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 25px;
    border-color: red;
    border-radius: 5px;

}